DESCRIPTION="SQLite database (version 2)"
HOMEPAGE="http://www.sqlite.org/"
SRC_URI="http://www.sqlite.org/${P}.tar.gz"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel tcl${PN}"
PKG_HINTS='setup runtime devel tcl'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[3]='usr/lib/tcl*/'

NO_AUTOHEADER=1

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf --disable-utf8 --enable-incore-db --enable-tempdb-in-ram

	chmod +x ${S}/maketcllib.sh || error

	cygmake all doc
	${S}/maketcllib.sh || error
}

src_install() {
	cd ${B}
	cyginstall

	dobin ${B}/lemon.exe
	doman ${S}/sqlite.1

	exeinto /usr/lib/tcl8.4/sqlite${PV}
	doexe ${B}/tclsqlite.dll ${B}/pkgIndex.tcl

	docinto html
	dodoc ${B}/doc/*
}
