inherit tcl

DESCRIPTION="SQLite database (version 2)"
HOMEPAGE="http://www.sqlite.org/"
SRC_URI="http://www.sqlite.org/${P}.tar.gz"
PATCH_URI="2.8.17-no-undefined.patch"

PKG_NAMES="${PN} lib${PN}0 lib${PN}-devel tcl-${PN}"
PKG_HINTS='setup runtime devel tcl'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/'
PKG_CONTENTS[3]="${TCL_LIBDIR#/}"

NO_AUTOHEADER=1

src_compile() {
	cd ${S}
	cygautoreconf

	cd ${B}
	cygconf --disable-utf8 --enable-incore-db --enable-tempdb-in-ram

	cygmake all doc libtclsqlite.la
}

src_install() {
	cd ${B}
	cyginstall

	doman ${S}/sqlite.1

	exeinto ${TCL_LIBDIR}/sqlite
	doexe ${B}/.libs/cygtclsqlite.dll
	(cd ${D}${TCL_LIBDIR}/sqlite
	echo "pkg_mkIndex [pwd] cygtclsqlite.dll" | ${TCLSH}
	)

	docinto html
	dodoc ${B}/doc/*
}
